//
//  ICHeader.pch
//  iCome_MacPrj
//
//  Created by zhangrongwu on 2017/10/29.
//  Copyright © 2017年 ENN. All rights reserved.
//

#ifndef ICHeader_pch
#define ICHeader_pch
#import "Masonry.h"
#import "AFNetworking.h"
#import "ICNetworkManager.h"
#import "ICLoginWindowController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define BASEURL @"https://icome.enncloud.cn:44184/"
#endif /* ICHeader_pch */
